87,153,3.6896,Lost in Translation (2003)
87,9741,2.8677,Unbreakable (2000)
87,197,3.3357,Braveheart (1995)
87,2024,2.7589,The Patriot (2000)
87,10020,2.9391,Beauty and the Beast (1991)
833,275,3.8564,Fargo (1996)
833,3049,3.2196,Ace Ventura: Pet Detective (1994)
833,424,3.8795,Schindler's List (1993)
833,807,3.8610,Seven (a.k.a. Se7en) (1995)
833,786,3.2998,Almost Famous (2000)
2356,629,4.8598,The Usual Suspects (1995)
2356,77,4.7702,Memento (2000)
2356,641,4.6395,Requiem for a Dream (2000)
2356,9331,3.8293,Clear and Present Danger (1994)
2356,568,4.2660,Apollo 13 (1995)
2412,9741,3.6445,Unbreakable (2000)
2412,7443,3.8811,Chicken Run (2000)
2412,857,4.8776,Saving Private Ryan (1998)
2412,11,4.8019,Star Wars: Episode IV - A New Hope (1977)
2412,9331,3.6177,Clear and Present Danger (1994)
2351,9802,4.1406,The Rock (1996)
2351,1900,4.1788,Traffic (2000)
2351,9806,4.7021,The Incredibles (2004)
2351,453,4.7694,A Beautiful Mind (2001)
2351,243,4.2827,High Fidelity (2000)
