# recsys-coursera

assignment1/: matrix.csv
assignment4/: output_written_assignment_4.txt  recsys-data-sample-rating-matrix.ods
cbf-assignment/: .gitignore
cbf-assignment/src/main/java/org/grouplens/mooc/cbf/: TFIDFItemScorer.java  TFIDFModelBuilder.java
cbf-assignment/src/main/resources/: logback.xml
eval-assignment/: .project
eval-assignment/output/: eval-results-entropy.csv  eval-results.csv  eval-timings.csv
eval-assignment/src/eval/: eval.groovy
eval-assignment/src/main/java/edu/umn/cs/recsys/: TagEntropyMetric.java
ii-assignment/: .project  5a-1-output.txt  5a-2-output.txt  pom.xml
ii-assignment/src/main/java/edu/umn/cs/recsys/ii/: SimpleGlobalItemScorer.java  SimpleItemItemModelBuilder.java  SimpleItemItemScorer.java
lenskit-model-example/: .gitignore  .project
prog_assignment1/: assignment1.ods  create_db.sql  method1.txt  method2.txt  part1.sql
svd-assignment/: .project
uu-assignment/data/: input.txt  ratings.csv  users.csv
uu-assignment/src/main/java/edu/umn/cs/recsys/uu/: SimpleUserUserItemScorer.java  UUMain.java
uu-assignment/src/main/resources/: logback.xml
